{
  "name": "amo-message-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:admin-web": "node apps/admin-web/index",
    "start:incoming-messages-api": "node apps/incoming-messages-api/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mobilon-dev/amotop": "^0.1.44",
    "config": "^3.3.12",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "pug": "^3.0.3",
    "serve-favicon": "^2.5.0"
  }
}
